server {
  listen 8080;

  location / {
    proxy_pass http://api_service:8000/;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
  }

}

